#############
# Foundations
#############

# Disobey tmux docs to support italics in helix and otherwise act normal
set -g default-terminal xterm

# Mouse support
set -g mouse on # Override as needed with shift key

# Remove perceived latency in contained programs
set -sg escape-time 0

############
# Appearance
############

# Colors
set -g status-fg black
set -g status-bg blue
set -g pane-active-border-style fg=blue

# Set terminal title
set-option -g set-titles on

##########
# Sessions
##########

# Detach client
unbind M-d
bind -n M-d detach-client

# Open session picker
unbind M-w
bind -n M-w choose-tree -s

# Kill (entire!) session
unbind M-q
bind -n M-q confirm-before kill-session

#######
# Panes
#######

# Pane creation without prefix
unbind M-v
unbind M-s
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

# Pane zoom
unbind M-z
bind -n M-z resize-pane -Z

# Pane resizing
unbind M-h
unbind M-l
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Pane swap
unbind M-t
bind -n M-t swap-pane -U

# Pane movement: Last active
unbind M-\;
bind -n M-\; select-pane -t !

# Pane movement: Next / prev by number
unbind M-k
unbind M-j
bind -n M-k select-pane -t +
bind -n M-j select-pane -t -

# Pane movement: Directional
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
