# Mouse support
set -g mouse on

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remove perceived latency in contained programs
set -sg escape-time 0

# Panes: Creation
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Panes: Control
# TODO: Debug these
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Status bar colors
set -g status-bg white
set -g status-fg black

# TODO: Change pane split bar color -- maybe just turn it off entirely
