##########
# Settings
##########

# Disobey tmux docs to support italics in helix and otherwise act normal
set -g default-terminal xterm

# Mouse support
set -g mouse on # Override as needed with shift key

# Remove perceived latency in contained programs
set -sg escape-time 0

# Colors
set -g status-fg black
set -g status-bg blue
set -g pane-active-border-style fg=blue

# Set terminal title, but don't continuously rename it
set-option -g set-titles on
set-option -g allow-rename off


######################
# Key bindings: Basics
######################

# Change prefix to conflict less with Helix/Vim
unbind C-b
unbind C-q
set-option -g prefix C-q
bind-key C-q send-prefix

# Detach client
unbind M-d
bind -n M-d detach-client


########################
# Key bindings: Sessions
########################

# Kill session
unbind M-q
bind -n M-q confirm-before kill-session

# Open session picker
unbind M-b
bind -n M-b choose-tree -s

# Rename current session
unbind M-$
bind -n M-$ rename


#################################
# Key bindings: Panes and layouts
#################################

# Create pane: Split horizonally or vertically
unbind M-s
unbind M-v
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# Toggle pane fullscreen (zoom)
unbind M-z
bind -n M-z resize-pane -Z

# Move to pane: Next / prev by number
unbind M-j
unbind M-k
bind -n M-n select-pane -t +
bind -n M-p select-pane -t -

# Move to pane: Most recent
unbind M-m
bind -n M-m select-pane -t !

# Resize panes
unbind M-K
unbind M-J
unbind M-H
unbind M-L
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Swap pane
unbind M-t
bind -n M-t swap-pane -U
