font_size 13.0
shell_integration no-cursor
cursor_blink_interval 0
window_padding_width 1
hide_window_decorations titlebar-only
tab_bar_style slant
macos_option_as_alt yes

# Theme
include Ayu.conf

# Keyboard shortcuts
map cmd+t new_tab_with_cwd
map shift+cmd+opt+] move_tab_forward
map shift+cmd+opt+[ move_tab_backward
