########
# Basics
########

macos_option_as_alt yes
shell_integration no-cursor
cursor_blink_interval 0
font_size 13.0
include Ayu.conf

# Make "edit config" mapping open in new tab
map cmd+, new_tab kitty +edit-config

############
# OS Windows
############

hide_window_decorations titlebar-only

# New OS window: Default mapping was taken by "new window"
map cmd+shift+opt+n new_os_window

######
# Tabs
######

# Tab bar appearance
tab_bar_style slant
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_wd.split('/')[-1]} {'[{}]'.format(num_windows)} {title}"
active_tab_font_style bold

# New tab: "Default" mapping (cmd+t) uses home directory
map cmd+shift+t new_tab_with_cwd

# Rearrange tabs
map cmd+shift+opt+] move_tab_forward
map cmd+shift+opt+[ move_tab_backward

# Go to tab N
map cmd+shift+1 goto_tab 1
map cmd+shift+2 goto_tab 2
map cmd+shift+3 goto_tab 3
map cmd+shift+4 goto_tab 4
map cmd+shift+5 goto_tab 5
map cmd+shift+6 goto_tab 6
map cmd+shift+7 goto_tab 7
map cmd+shift+8 goto_tab 8
map cmd+shift+9 goto_tab 9
map cmd+shift+0 goto_tab 0

#######################
# Windows (i.e., panes)
#######################

# New window: "Default" mapping uses cwd
map cmd+n new_window_with_cwd
map cmd+shift+n new_window

# Focus window
map cmd+[ previous_window
map cmd+] next_window

# Pick window
map cmd+p focus_visible_window

# Rearrange windows
map cmd+shift+p swap_with_window

# Go to most recent window
map cmd+o nth_window -1

# First layout listed is default layout
enabled_layouts tall,stack,fat,horizontal,vertical,grid

# Set layout
map cmd+opt+1 goto_layout stack
map cmd+opt+2 goto_layout tall
map cmd+opt+3 goto_layout fat
map cmd+opt+4 goto_layout horizontal
map cmd+opt+5 goto_layout vertical
map cmd+opt+6 goto_layout grid
map cmd+opt+0 next_layout
