########
# Basics
########

macos_option_as_alt yes
shell_integration no-cursor
cursor_blink_interval 0

# Font
font_size 13.0

# Theme
include Ayu.conf

# UI
hide_window_decorations titlebar-only
tab_bar_style slant

############
# OS Windows
############

map cmd+shift+n new_os_window

######
# Tabs
######

# Use cwd in new tab
map cmd+t new_tab_with_cwd

# Rearrange tabs
map cmd+shift+opt+] move_tab_forward
map cmd+shift+opt+[ move_tab_backward

#######################
# Windows (i.e., panes)
#######################

# Use cwd in new window
map cmd+n new_window_with_cwd

# Focus window
map cmd+[ previous_window
map cmd+] next_window

# Pick window
map cmd+p focus_visible_window

# Rearrange windows
map cmd+shift+p swap_with_window

# Go to most recent window
map cmd+o nth_window -1

# First layout listed is default layout
enabled_layouts tall,stack,fat,horizontal,vertical,grid

# Set layout
map cmd+opt+1 goto_layout stack
map cmd+opt+2 goto_layout tall
map cmd+opt+3 goto_layout fat
map cmd+opt+4 goto_layout horizontal
map cmd+opt+5 goto_layout vertical
map cmd+opt+6 goto_layout grid
map cmd+opt+0 next_layout
