###############################################################
# This file contains the verb definitions for broot
#
# Doc at https://dystroy.org/broot/verbs/
###############################################################
{
    verbs: [
        {
            key: "enter",
            execution: hx {file}:{line}
            leave_broot: false,
            apply_to: "file",
        },
        {
            key: "alt-enter"
            execution: hx {file}:{line}
            leave_broot: true,
            apply_to: "file"
        },
        {
            key: Right
            execution: ":open_preview",
            apply_to: "file",
        },
        {
            key: Left
            execution: ":close_preview",
            apply_to: "file",
        },

        {
            shortcut: e
            execution: hx {file}:{line}
            leave_broot: true
        },
        {
            key: "ctrl-n"
            execution: ":line_down"
        },
        {
            key: "ctrl-p"
            execution: ":line_up"
        },
        {
            key: "ctrl-j"
            execution: ":line_down"
        },
        {
            key: "ctrl-k"
            execution: ":line_up"
        },
        {
            key: "ctrl-h"
            execution: ":close_preview"
            apply_to: "file",
        },
        {
            key: "ctrl-l"
            execution: ":open_preview"
            apply_to: "file",
        },
        {
            key: "ctrl-u"
            execution: ":page_up"
        },
        {
            key: "ctrl-d"
            execution: ":page_down"
        },
        {
            key: "ctrl-t"
            execution: "$SHELL"
            set_working_dir: true
            leave_broot: false
        },
        {
            key: "ctrl-g"
            execution: ":toggle_git_status"
        },
        {
            shortcut: gd
            leave_broot: false
            execution: "git difftool -y {file}"
        },

        # Example 1: launching `tail -n` on the selected file (leaving broot)
        # {
        #     name: tail_lines
        #     invocation: tl {lines_count}
        #     execution: "tail -f -n {lines_count} {file}"
        # }

        # Example 2: creating a new file without leaving broot
        # {
        #     name: touch
        #     invocation: touch {new_file}
        #     execution: "touch {directory}/{new_file}"
        #     leave_broot: false
        # }

        # A convenient shortcut to create new text files in
        # the current directory or below
        {
            invocation: create {subpath}
            execution: "$EDITOR {directory}/{subpath}"
            leave_broot: false
        },

        # On ctrl-b, propose the creation of a copy of the selection.
        # While this might occasionally be useful, this verb is mostly here
        # as an example to demonstrate rare standard groups like {file-stem}
        # and {file-dot-extension} and the auto_exec verb property which
        # allows verbs not executed until you hit enter
        {
            invocation: "backup {version}"
            key: ctrl-b
            leave_broot: false
            auto_exec: false
            execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
        }
    ]
}
